{
  "name": "Comparative Rideshares",
  "short_name": "RideCompare",
  "description": "Compare Uber, Lyft, and Taxi prices & wait times",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1e40ff",
  "background_color": "#ffffff",
  "icons": [
    { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml" },
    {
      "src": "/icons/icon-180.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
